# WakeIQ

./: .editorconfig  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  lint.xml  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/com/wakeiq/: AlarmFlowTest.kt  GrantSystemPermissionsRule.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wakeiq/: MainActivity.kt  WakeIQApp.kt
app/src/main/kotlin/com/wakeiq/core/: InstrumentedOnly.kt
app/src/main/kotlin/com/wakeiq/data/alarm/: AlarmReceiver.kt  AlarmSchedulePlanner.kt  AlarmScheduler.kt  BootReceiver.kt  RescheduleAlarmsWorker.kt
app/src/main/kotlin/com/wakeiq/data/audio/: AudioPlayer.kt  VolumeRamp.kt
app/src/main/kotlin/com/wakeiq/data/db/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt
app/src/main/kotlin/com/wakeiq/data/preferences/: AppPreferences.kt
app/src/main/kotlin/com/wakeiq/data/repository/: AlarmRepositoryImpl.kt
app/src/main/kotlin/com/wakeiq/data/sensor/: MotionDetector.kt  MotionWindow.kt
app/src/main/kotlin/com/wakeiq/data/service/: AlarmForegroundService.kt
app/src/main/kotlin/com/wakeiq/data/util/: BatteryOptimizationUtil.kt
app/src/main/kotlin/com/wakeiq/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/wakeiq/domain/model/: Alarm.kt  BundledSound.kt  MotionSensitivity.kt  SoundConfig.kt
app/src/main/kotlin/com/wakeiq/domain/repository/: AlarmRepository.kt
app/src/main/kotlin/com/wakeiq/domain/usecase/: DeleteAlarmUseCase.kt  GetAlarmsUseCase.kt  GetNextAlarmTimeUseCase.kt  SaveAlarmUseCase.kt  ToggleAlarmUseCase.kt
app/src/main/kotlin/com/wakeiq/presentation/: AlarmPalette.kt  AppStateViewModel.kt  BlueLight.kt
app/src/main/kotlin/com/wakeiq/presentation/alarm/: AlarmActivity.kt  AlarmScreen.kt  AlarmViewModel.kt
app/src/main/kotlin/com/wakeiq/presentation/donation/: DonationDialog.kt
app/src/main/kotlin/com/wakeiq/presentation/edit/: EditAlarmScreen.kt  EditAlarmViewModel.kt  NapRule.kt
app/src/main/kotlin/com/wakeiq/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/wakeiq/presentation/navigation/: NavGraph.kt
app/src/main/kotlin/com/wakeiq/presentation/permissions/: BatteryOptimizationBanner.kt  PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/kotlin/com/wakeiq/presentation/settings/: PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/wakeiq/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/wakeiq/data/alarm/: AlarmSchedulerTest.kt
app/src/test/kotlin/com/wakeiq/data/audio/: AudioPlayerRampTest.kt  VolumeRampTest.kt
app/src/test/kotlin/com/wakeiq/data/db/: AlarmEntityMapperTest.kt
app/src/test/kotlin/com/wakeiq/data/sensor/: MotionDetectorTest.kt  MotionWindowTest.kt
app/src/test/kotlin/com/wakeiq/domain/model/: AlarmTest.kt
app/src/test/kotlin/com/wakeiq/domain/usecase/: DeleteAlarmUseCaseTest.kt  GetAlarmsUseCaseTest.kt  GetNextAlarmTimeUseCaseTest.kt  SaveAlarmUseCaseTest.kt  ToggleAlarmUseCaseTest.kt
app/src/test/kotlin/com/wakeiq/presentation/: AlarmPaletteTest.kt  BlueLightTest.kt
app/src/test/kotlin/com/wakeiq/presentation/alarm/: AlarmViewModelTest.kt
app/src/test/kotlin/com/wakeiq/presentation/edit/: EditAlarmViewModelTest.kt  NapRuleTest.kt
app/src/test/kotlin/com/wakeiq/presentation/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/wakeiq/presentation/settings/: SettingsViewModelTest.kt
docs/adr/: 0001-use-kover-for-coverage.md  0002-coverage-exclusions.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
